<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogHome</title>
    <link rel="stylesheet" href="./css/new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="nav-header">
            <h1 class="logo">Dog Home</h1>
            <nav class="nav-header__menu">
                <ul class="nav-header__menu--items">
                    <li class="hight-light"><a href="">Home</a></li>
                    <li><a href="#statistics" class="nav__items--hidden">Statistics</a></li>
                    <li><a href="#services" class="nav__items--hidden">Services</a></li>
                    <li class="drop-down"><a href="" class="nav__items--hidden">Dropdown <i
                                class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="drop-down__items">
                            <li><a href="#our-blog">Blog</a></li>
                            <li><a href="#what-we-do">what we do</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </li>
                    <li> <a href="" class="nav__items--hidden">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-header">
            <h2>HOW TO TRAIN YOUR DOG</h2>
            <p class="p--white">Sed ut perspiciatis unde omnis iste natus error sit acntium doemque laudantium, totam
                rem aperiam eaque
                ipsa quae ab illo.</p>
            <button>Read More</button>
        </div>

        <div class="label-list">
            <label for=""></label>
            <label for=""></label>
            <label for=""></label>
            <label for=""></label>
        </div>
    </header>

    <main>
        <section id="welcome">
            <h2>Welcome to Our Website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <img src="./img/about2.jpg" alt="">
        </section>

        <section id="what-we-do">
            <h2>What we do</h2>
            <div class="dog-list">
                <div>
                    <img src="./img/wh1.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./img/wh2.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./img/wh3.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div>
                    <img src="./img/wh4.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./img/wh1.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./img/wh2.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./img/wh3.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./img/wh4.jpg" alt="avt">
                    <h3>House & Crate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section id="statistics">
            <h2>Our Statistics</h2>
            <div class="statistics__items">
                <div>
                    <p class="statistics__items--number">8</p>
                    <p class="statistics__items--content">Years of Experience</p>
                </div>
                <div>
                    <p class="statistics__items--number">600</p>
                    <p class="statistics__items--content">Contest attended</p>
                </div>
                <div>
                    <p class="statistics__items--number">300</p>
                    <p class="statistics__items--content">Happy Customer</p>
                </div>
                <div>
                    <p class="statistics__items--number">30</p>
                    <p class="statistics__items--content">Camps</p>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="services-left">
                <h2>Pet Services</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.
                    <br>

                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabofdfd dsdsd.
                </p>
            </div>
            <div class="services-right">
                <div class="services-right__items">
                    <div class="services-right__items--content">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Grooming</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
                    </div>
                </div>
                <div class="services-right__items">
                    <div class="services-right__items--content">
                        <i class="fa-brands fa-github"></i>
                        <h3>Grooming</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
                    </div>
                </div>
                <div class="services-right__items">
                    <div class="services-right__items--content">
                        <i class="fa-regular fa-heart"></i>
                        <h3>Grooming</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
                    </div>
                </div>
                <div class="services-right__items">
                    <div class="services-right__items--content">
                        <i class="fas fa-medkit"></i>
                        <h3>Grooming</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="main-test">
                <div class="main-test__items">
                    <div class="main-test__items--content">
                        <p class="p--white">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus
                            antium
                            dolore tium."</p>
                        <img src="./img/te1.jpg" alt="">
                        <h4>- LOREM ISUM</h4>
                    </div>
                </div>
                <div class="main-test__items">
                    <div class="main-test__items--content">
                        <p class="p--white">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus
                            antium
                            dolore tium."</p>
                        <img src="./img/te2.jpg" alt="">
                        <h4>- LOREM ISUM</h4>
                    </div>
                </div>
                <div class="main-test__items">
                    <div class="main-test__items--content">
                        <p class="p--white">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus
                            antium
                            dolore tium."</p>
                        <img src="./img/te3.jpg" alt="">
                        <h4>- LOREM ISUM</h4>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-blog">
            <h2>Our Blog</h2>
            <div class="wrapper">
                <div class="wrapper__items blog-effect">
                    <img src="./img/b1.jpg" alt="DogHome">
                    <div class="wrapper__items--content">
                        <p class="p--black">At vero eos</p>
                        <p>Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                        <button type="button">Read more</button>
                    </div>
                </div>
                <div class="wrapper__items blog-effect">
                    <img src="./img/b2.jpg" alt="DogHome">
                    <div class="wrapper__items--content">
                        <p class="p--black">At vero eos</p>
                        <p>Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                        <button type="button">Read more</button>
                    </div>
                </div>
                <div class="wrapper__items--right blog-effect">
                    <p class="p--black">Sed do eiusmod tempor auris incididunt ut.</p>
                    <p class="year">Feb 06 2019</p>
                    <p class="p--black">Sed do eiusmod tempor auris incididunt ut.</p>
                    <p class="year">Feb 06 2019</p>
                    <p class="p--black">Sed do eiusmod tempor auris incididunt ut.</p>
                    <p class="year">Feb 06 2019</p>
                </div>
            </div>
        </section>

        <section id="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2680785026164!2d106.69729171402403!3d10.790768161881328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528ca99339b29%3A0xa10097f196f43f19!2zMjVhIMSQLiBNYWkgVGjhu4sgTOG7sXUsIMSQYSBLYW8sIFF14bqtbiAxLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1653756670110!5m2!1svi!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-content__left">
                    <h3>Contact Info</h3>
                    <div class="contact-content__left--items">
                        <i class="fa-solid fa-house"></i>
                        <div>
                            <p style="font-size: 20px;">Visit us</p>
                            <p>Parma Via Modena,BO, Italy Lorem ipsum
                                dolor.</p>
                        </div>
                    </div>
                    <div class="contact-content__left--items">
                        <i class="fa-regular fa-envelope"></i>
                        <div>
                            <p style="font-size: 20px;">Mail us</p>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="contact-content__left--items">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <p style="font-size: 20px;">Call us</p>
                            <p>+18044261149</p>
                        </div>
                    </div>
                </div>
                <div class="contact-content__right">
                    <form action="" class="contact-content__right--form">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <textarea name="mess" id="mess" cols="30" rows="10" placeholder="Message..."></textarea>
                        <input type="submit" value="Submit" id="submit">
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <h3>ABOUT US</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit.Error sit antium dolorts remq hymue laud.</p>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <p>Error sit antium dolorts remq hymue laud.Sed ut perspiciatis unde omnis iste natus error sit.</p>
        </div>
        <div class="footer__div--center">
            <h3>ABOUT US</h3>
            <h4>Phone</h4>
            <p>+121 098 8907 9987</p>
            <h4>Email</h4>
            <p>info@example.com</p>
            <h4>location</h4>
            <p>Honey Avenue, New York City</p>
        </div>
        <div class="footer__div--bottom">
            <h3>NEWSLETER</h3>
            <p>Be the first to get latest news and offers! Sed ut perspiciatis unde omnis.</p>
            <form action="" class="footer__form">
                <input type="text" name="yourEmail" id="yourEmail" placeholder="Enter your email..">
                <input type="submit" value="Submit" id="ft-sbm">
            </form>
            <h3>CONNECT WITH SOCIAL</h3>
            <a href="#"><i class="fa-brands fa-facebook-f faceBook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
            <a href="#"><i class="fa-solid fa-globe browm"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g google"></i></a>
        </div>
    </footer>
</body>

</html>